[gd_scene load_steps=6 format=3 uid="uid://dvijfmda7xo8s"]

[ext_resource type="Script" path="res://damn/damn.gd" id="1_gp36b"]
[ext_resource type="Texture2D" uid="uid://bie4qv82ofiiu" path="res://Player/proklyatie.png" id="2_uynf1"]

[sub_resource type="Animation" id="Animation_bt22s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Proklyatie:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4o2rc"]
resource_name = "foo"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Proklyatie:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb0sf"]
_data = {
"RESET": SubResource("Animation_bt22s"),
"foo": SubResource("Animation_4o2rc")
}

[node name="damn" type="Node2D"]
script = ExtResource("1_gp36b")

[node name="Proklyatie" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("2_uynf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gb0sf")
}
